<Actors>
<Actor>
<Name>
<FirstName>Mike</FirstName>
<LastName>Johnson</LastName>
</Name>
<Movies>
<Title>movie4</Title>
<Title>movie2</Title>
<Title>movie3</Title>
</Movies>
</Actor>
<Actor>
<Name>
<FirstName>Bill</FirstName>
<LastName>Goodman</LastName>
</Name>
<Movies>
<Title>movie1</Title>
<Title>movie2</Title>
<Title>movie3</Title>
</Movies>
</Actor>
</Actors>
